language: node_js
node_js:
  - 10
  - 12

script:
  - node_modules/.bin/eslint cov-diffs.js
  - nyc --reporter lcov --reporter text-summary npm test
  - codecov

install:
  - npm i -g codecov
  - npm i -g nyc
